@import compass/css3
@import compass/utilities
 

////////////////////////
//put yor styles here
$web-black: #333
$context-red: #ff2c4a
$shop-yellow: #F4F4D4
$bill-yellow: #ffba00
$off-white: #f9f9f9
$line-thickness: 1px
$display: Impact, sans-serif
$serif: 'Droid Serif', Georgia, serif
$sans: 'Droid Sans', sans-serif

$border-thickness: 1px
$border-type: solid
$border-color: #ddd