@import normalize
@import boiler
@import base

////////////////////////
//typography

.font-small
  font-size: .9em
  line-height: 1.2em
  font-family: $sans
  font-weight: normal

.font-title
  font-size: 1.5em
  line-height: 1.1em
  font-family: $serif
  font-weight: normal

.font-giant
  font-size: 4em
  line-height: 1em
  font-family: $serif
  font-weight: normal

/////////////////////////////////////////////////////////
// more intro stuff

body
  @extend .font-small
  width: 100%

a
  color: $web-black
  text-decoration: none

  &:hover
    color: $web-black

img
  max-width: 100%

h1, h2, h3, h4, h5
  @extend .font-title
  padding-bottom: 8px

p

  a
    color: $context-red

    &:hover
      color: lighten($context-red, 10%)



//////////////////////////////////////////////////////////////////////////////
// header

.site-header
  padding: 0px
  border-bottom: $border-thickness $border-type $border-color

.site-nav
  position: absolute
  top: 50px
  left: 40px

  li, ul, h2, h1
    display: inline

  h2, h1
    padding: 0 10px

  h1
    font-weight: bold

  .active a
    color: $context-red

//////////////////////////////////////////////////////////////////////////////
// about page

.about-me
  padding: 50px
  max-width: 485px
  margin: 0 auto 0

  h1
    @extend .font-giant
    padding-bottom: 30px

  .text > p
    max-width: 600px

  .text
    +clearfix

.about-videos
  border-top: $border-thickness $border-type $border-color
  margin-top: 20px
  padding-top: 20px


  li
    margin-bottom: 20px
    
    iframe
      border: none !important

    p
      margin-top: 10px
      margin-right: 20px
      margin-bottom: 20px


//////////////////////////////////////////////////////////////////////////////
// work pages

.featured-projects
  padding: 40px
  max-width: 485px
  margin: 0 auto

  li
    margin-bottom: 40px

  .description
    border-top: $border-thickness $border-type $border-color
    border-bottom: $border-thickness $border-type $border-color
    margin: 20px 0 0 0

  h1
    @extend .font-title
    font-weight: bold
    padding: 8px 0

  p
    @extend .font-small

  .triangle
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 10px solid $border-color
    margin: -11px auto 0

  a:hover

    .triangle
      border-left: 15px solid transparent
      border-right: 15px solid transparent
      border-bottom: 15px solid $web-black
      margin: -16px auto 0

    .description
      border-top: $border-thickness $border-type $web-black
      border-bottom: $border-thickness $border-type $web-black

.projects
  padding: 0 50px 60px
  +clearfix

  li
    width: 33.33333%
    float: left
    +box-sizing(border-box)
    padding: 5px
    border: 1px solid white

    &:hover
      border: 1px solid $context-red


//////////////////////////////////////////////////////////////////////////////
// side projects list

.side-projects
  margin: 50px auto 0
  max-width: 485px

  li
    border: none
    width: 100%
    border-bottom: $border-thickness $border-type $border-color
    margin-bottom: 20px
    padding-bottom: 20px

    &:hover
      border: none
  h2
    @extend .font-giant


  .side-project-image
    margin-bottom: 20px

  .longform
    padding-right: 20px






//////////////////////////////////////////////////////////////////////////////
// thing pages

.thing
  padding: 40px
  +clearfix

  .artdirection
    background: url('/img/artdirector.png') no-repeat
    padding-left: 27px
    padding-bottom: 2px 
    padding-top: 4px
    margin-top: -4px

  .description
    +box-sizing(border-box)
    +clearfix
    border-bottom: $border-thickness $border-type $border-color
    margin-bottom: 10px
    padding-bottom: 20px

    h1
      @extend .font-giant
      padding-bottom: 30px

  .photo

    &.one

      li
        float: none
        margin: 0 auto

    li
      text-align: center
      margin-bottom: 20px

      &.webpage img
        border: 1px solid $web-black
        border-top: 12px solid $web-black
        +border-radius(5px)
        +box-sizing(border-box)

.client
  background: url('/img/client.png') no-repeat
  padding-left: 27px
  padding-top: 3px
  padding-bottom: 2px

.press
  background: url('/img/press.png') no-repeat
  padding-left: 27px
  padding-bottom: 2px 
  padding-top: 1px

.tool
  background: url('/img/tool.png') no-repeat
  padding-left: 27px
  padding-bottom: 2px 
  padding-top: 1px

.website
  display: inline

  a
    color: white
    border: 1px solid $web-black
    padding: 10px 0 10px 12px
    @extend .font-title
    background: $web-black
    color: white
    width: 200px
    position: relative
    display: block
    +transition(width .1s linear)
    margin-bottom: 10px

  .box
    background: white
    display: block
    position: absolute
    right: 0
    height: 43px
    width: 43px
    margin: -10px 0 0 0

  .triangle
    width: 0
    height: 0
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-left: 10px solid $web-black
    position: absolute
    right: 15px
    top: 12px
    z-index: 10
    display: block

  a:hover
    width: 250px
    color: white

    .triangle
      border-left: 10px solid $context-red

.page-navigation
  +clearfix

  a
    background: $border-color
    padding: 5px 5px 5px 5px
    display: inline-block

    &:hover
      background: $context-red
      color: white

  .left
    float: left
    padding-left: 40px

  .right
    float: right
    padding-right: 40px

.page-navigation-footer
  border-top: $border-thickness $border-type $border-color
  margin-bottom: 60px


/////////////////////////////////////////////////////////////////////////////
// Running character 

.talking-bubble
  position: absolute
  right: 200px
  top: 30px
  background: white
  color: white
  width: 150px
  height: 30px
  text-align: center
  padding: 20px
  +border-radius(10px)
  +transition(background .2s linear)

.character-wrapper
  width: 100%
  height: 129px
  overflow: hidden
  position: relative

  .character
    height: 129px
    width: 112px
    margin: 0 100px 0 0
    position: absolute
    right: 0
    background: url(../img/sprite-business.png)
    cursor: pointer

    &.speed-normal
      +transition(margin .5s linear)

    &.speed-long
      +transition(margin 2s linear)

    &.runawayleft
      margin-right: -100px 
  
    &.fixed
      position: fixed

    &.breath-up
      background-position: -111px 0px

    &.breath-left
      background-position: 0px 130px

    &.breath-up-left
      background-position: -111px -130px
  
    &.run1-left
      background-position: -222px -130px
  
    &.run2-left
      background-position: -333px -130px
  
    &.run3-left
      background-position: -444px -130px
  
    &.run4-left
      background-position: -555px -130px
  
    &.run5-left
      background-position: -666px -130px

    &.run1
      background-position: -222px 0px
  
    &.run2
      background-position: -333px 0px
  
    &.run3
      background-position: -444px 0px
  
    &.run4
      background-position: -555px 0px
  
    &.run5
      background-position: -666px 0px


////////////////////////////////////////////
// magic items

.top-item
  position: absolute
  right: 100px
  width: 40px
  top: 90px
  height: 40px

.inventory
  height: 36px
  border-top: $border-thickness $border-type $web-black
  width: 100%
  position: fixed
  bottom: 0
  background: rgba(255,255,255,.9)
  padding: 10px 30px 15px
  display: none
  z-index: 100
  text-align: center

  ul
    margin-right: 60px

  li
    width: 40px
    cursor: pointer
    position: relative
    margin: 0 5px
    text-align: center
    display: inline-block

    &:hover .inner
      margin-top: -3px

    &:active .inner
      margin-top: 4px


.item
  max-width: 1000px
  margin: 50px auto 100px
  padding: 0 50px
  +clearfix

  .image
    text-align: center

  h1, h2 
    @extend .font-giant
    margin-top: 50px

  .reward
    margin-top: 20px

@import helper

// ==========================================================================
// EXAMPLE Media Queries for Responsive Design.
// Theses examples override the primary ('mobile first') styles.
// Modify as content requires.
// ========================================================================== */

@media only screen and (max-width: 670px) 
  
  .item, .inventory, .top-item, .talking-bubble, .character-wrapper .character
    display: none !important

@media only screen and (min-width: 620px) 
  /* Style adjustments for viewports that meet the condition */

@media only screen and (min-width: 950px) 
  /* Style adjustments for viewports that meet the condition */
  @import break-1


@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) 
  /* Style adjustments for high resolution devices */


// ==========================================================================
// Print styles.
// Inlined to avoid required HTTP connection: h5bp.com/r
// ========================================================================== */

@media print 
  @import print